# ssmdubbo

ssm-dubbo-common/: .project  pom.xml
ssm-dubbo-common/src/main/java/com/demo/core/bean/: User.java
ssm-dubbo-common/src/main/java/com/demo/core/dao/: UserDao.java
ssm-dubbo-common/src/main/java/com/demo/core/serive/: UserService.java
ssm-dubbo-controller/: .project  pom.xml
ssm-dubbo-controller/src/main/java/com/demo/core/controller/: UserController.java
ssm-dubbo-controller/src/main/resources/: dubbo-consumer.xml  springmvc.xml
ssm-dubbo-controller/src/main/webapp/WEB-INF/: web.xml
ssm-dubbo-controller/src/main/webapp/WEB-INF/jsp/: userDubbo.jsp
ssm-dubbo-parent/: .project  pom.xml
ssm-dubbo-service/: .project  pom.xml
ssm-dubbo-service/src/main/java/com/demo/core/service/: UserServiceImpl.java
ssm-dubbo-service/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-context.xml
ssm-dubbo-service/src/main/resources/com/demo/core/dao/: UserDao.xml
ssm-dubbo-service/src/main/resources/config/: spring-dubbo-provider.xml  spring-mybatis.xml  spring-service.xml  spring.xml
ssm-dubbo-service/src/main/webapp/WEB-INF/: web.xml
